<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>102.0</x>
			<y>102.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>222.0</x>
			<y>107.0</y>
			<label>INTEIRO</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>145.0</x>
			<y>164.0</y>
		</state>
		<state id="3" name="q3">
			<x>337.0</x>
			<y>103.0</y>
		</state>
		<state id="4" name="q4">
			<x>439.0</x>
			<y>101.0</y>
			<label>P. FLUTUANTE</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>+</read>
		</transition>
	</automaton>
</structure>